# Пример файла .env для настройки приложения

# URL бэкенда
BACKEND_URL=http://localhost:5000

# Порт для запуска бэкенда
BACKEND_PORT=5000

# URL фронтенда для CORS
FRONTEND_URL=http://localhost:3000

# Список разрешенных доменов для CORS (через запятую)
FRONTEND_URLS=https://org-link.vercel.app,https://www.org-link.vercel.app,https://orglink.vercel.app

# Режим работы приложения
NODE_ENV=development

# Секретный ключ для JWT
JWT_SECRET=your_jwt_secret_key

# MongoDB URI
MONGODB_URI=mongodb://localhost:27017/orglink
